# Treefarm

./: README.md
Server/AP.MyTreeFarm.Domain/: AP.MyTreeFarm.Domain.csproj  Employee.cs  Site.cs  Tree.cs  TreeTask.cs  Zone.cs
Server/AP.TreeFarm.BLL/: AP.MyTreeFarm.Application.csproj  Mappings.cs
Server/AP.TreeFarm.BLL/Behaviours/: ValidationBehaviour.cs
Server/AP.TreeFarm.BLL/CQRS/Employees/: CreateEmployeeCommand.cs  CreateEmployeeDTO.cs  DeleteEmployeeByIdCommand.cs  EmployeeDTO.cs  EmployeeWithoutTasksDTO.cs  GetAllEmployeesQuery.cs  GetEmployeeByEmailQuery.cs  GetEmployeeByIdQuery.cs  UpdateEmployeeCommand.cs  UpdateEmployeeDTO.cs
Server/AP.TreeFarm.BLL/CQRS/Sites/: CreateSiteCommand.cs  CreateSiteDTO.cs  DeleteSiteByIdCommand.cs  GetAllSitesQuery.cs  GetSiteByIdQuery.cs  SiteDTO.cs  SiteWithoutZonesDTO.cs  UpdateSiteCommand.cs  UpdateSiteDTO.cs
Server/AP.TreeFarm.BLL/CQRS/TreeTasks/: CreateTreeTaskCommand.cs  CreateTreeTaskDTO.cs  DeleteTreeTaskByIdCommand.cs  GetAllTreeTasksQuery.cs  GetTreeTaskByIdQuery.cs  PauseTreeTaskCommand.cs  StartTreeTaskCommand.cs  StopTreeTaskCommand.cs  TreeTaskDTO.cs  TreeTaskWithoutEmployeeDTO.cs  TreeTaskZoneDTO.cs  UpdateTreeTaskCommand.cs  UpdateTreeTaskDTO.cs
Server/AP.TreeFarm.BLL/CQRS/Trees/: CreateTreeCommand.cs  CreateTreeDTO.cs  DeleteTreeByIdCommand.cs  GetAllTreesQuery.cs  GetTreeByIdQuery.cs  TreeDTO.cs  TreeInstructionsDTO.cs  TreeWithoutZonesDTO.cs  UpdateTreeCommand.cs  UpdateTreeDTO.cs
Server/AP.TreeFarm.BLL/CQRS/Zones/: CreateZoneCommand.cs  CreateZoneDTO.cs  DeleteZoneByIdCommand.cs  GetAllZonesQuery.cs  GetZoneByIdQuery.cs  UpdateZoneCommand.cs  UpdateZoneDTO.cs  ZoneDTO.cs  ZoneTreeTaskDTO.cs  ZoneWithoutTasksDTO.cs
Server/AP.TreeFarm.BLL/Errors/: EmployeeErrors.cs  SiteErrors.cs  TreeErrors.cs  TreeTasks.cs  ZoneErrors.cs
Server/AP.TreeFarm.BLL/Exceptions/: RelationNotFoundException.cs  ValidationException.cs
Server/AP.TreeFarm.BLL/Extensions/: Registrator.cs
Server/AP.TreeFarm.BLL/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  ISiteRepository.cs  ITreeRepository.cs  ITreeTasksRepository.cs  IUnitofWork.cs  IZoneRepository.cs
Server/AP.TreeFarm.DAL/: AP.MyTreeFarm.Infrastructure.csproj
Server/AP.TreeFarm.DAL/Configuration/: EmployeeConfiguration.cs  SiteConfiguration.cs  TreeConfiguration.cs  TreeTaskConfiguration.cs  ZoneConfiguration.cs
Server/AP.TreeFarm.DAL/Contexts/: MyTreeFarmContext.cs
Server/AP.TreeFarm.DAL/Extensions/: Registrator.cs
Server/AP.TreeFarm.DAL/Migrations/: 20221223121816_removepass.Designer.cs  20221223121816_removepass.cs  MyTreeFarmContextModelSnapshot.cs
Server/AP.TreeFarm.DAL/Repositories/: EmployeesRepository.cs  SiteRepository.cs  TreeRepository.cs  TreeTasksRepository.cs  ZonesRepository.cs
Server/AP.TreeFarm.DAL/Seeding/: EmployeeSeeding.cs  SiteSeeding.cs  TreeSeeding.cs  TreeTaskSeeding.cs  ZoneSeeding.cs
Server/AP.TreeFarm.DAL/UoW/: UnitofWork.cs
Server/MyTreeFarm.WebAPI/: AP.MyTreeFarm.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Server/MyTreeFarm.WebAPI/Controllers/: APIv1Controller.cs  EmployeeController.cs  SiteController.cs  TreeController.cs  TreeTaskController.cs  ZoneController.cs
Server/MyTreeFarm.WebAPI/Extensions/: Registrator.cs
Server/MyTreeFarm.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Server/MyTreeFarm.WebAPI/Properties/: launchSettings.json
Server/MyTreeFarmDashboard/: MyTreeFarmDashboard.csproj  Program.cs  appsettings.json
Server/MyTreeFarmDashboard/Controllers/: AccountController.cs  AnalyseController.cs  DashboardController.cs  DownloadController.cs  EmployeeController.cs  HomeController.cs  SiteController.cs  TreeController.cs
Server/MyTreeFarmDashboard/Models/: AnalyseVM.cs  CreateTaskVM.cs  CreateZoneVM.cs  EmployeeVM.cs  ErrorViewModel.cs  SiteVM.cs  TreeVM.cs  UpdateTaskVM.cs  UpdateZoneVM.cs  ZoneVM.cs
Server/MyTreeFarmDashboard/Properties/: launchSettings.json
Server/MyTreeFarmDashboard/Services/: FileService.cs  IFileService.cs  IRestService.cs  RestService.cs
Server/MyTreeFarmDashboard/Views/: _ViewImports.cshtml
Server/MyTreeFarmDashboard/Views/Account/: ErrorPage.cshtml
Server/MyTreeFarmDashboard/Views/Analyse/: Index.cshtml
Server/MyTreeFarmDashboard/Views/Dashboard/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Server/MyTreeFarmDashboard/Views/Employee/: Create.cshtml  CreateTask.cshtml  CreateTask.cshtml.cs  Detail.cshtml  Index.cshtml  Update.cshtml
Server/MyTreeFarmDashboard/Views/Home/: Index.cshtml  Privacy.cshtml
Server/MyTreeFarmDashboard/Views/Shared/: _Layout.cshtml
Server/MyTreeFarmDashboard/Views/Site/: Create.cshtml  CreateZone.cshtml  Detail.cshtml  DetailZone.cshtml  Index.cshtml  Update.cshtml  UpdateZone.cshtml
Server/MyTreeFarmDashboard/Views/Tree/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
(+103 files in other folders)
