<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AP.MyTreeFarm.WebAPI</RootNamespace>
    <PackageId>AP.MyTreeFarm.WebAPI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.TreeFarm.BLL\AP.MyTreeFarm.Application.csproj" />
    <ProjectReference Include="..\AP.TreeFarm.DAL\AP.MyTreeFarm.Infrastructure.csproj" />
    <ProjectReference Include="..\AP.MyTreeFarm.Domain\AP.MyTreeFarm.Domain.csproj" />
    <ProjectReference Include="..\MyTreeFarmDashboard\MyTreeFarmDashboard.csproj" />
  </ItemGroup>

</Project>
