<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AP.MyTreeFarm.Domain</AssemblyName>
    <RootNamespace>AP.MyTreeFarm.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>

</Project>
